# Bachelor-project

./: README.md
MolendoAnsattAndroid/: README.md  local.properties  settings.gradle
MolendoAnsattAndroid/app/: build.gradle
MolendoAnsattAndroid/app/src/main/: AndroidManifest.xml
MolendoAnsattAndroid/app/src/main/res/drawable/: button_gradient.xml  button_green_gradient.xml  button_red_gradient.xml  ic_add_time.xml  login_bg_gradient.xml
MolendoAnsattAndroid/app/src/main/res/layout/: activity_application.xml  activity_information.xml  activity_main.xml  dailyplan_row.xml  dialog_new_time.xml  fragment_daily_plan.xml  fragment_home.xml  (+6 more)
MolendoAnsattAndroid/gradle/wrapper/: gradle-wrapper.properties
MolendoAspNet/: Molendo.sln
MolendoAspNet/Molendo/: Molendo.csproj  Molendo.sln  Program.cs  Startup.cs  appsettings.json
MolendoAspNet/Molendo/Auth/: ILoginService.cs  LoginService.cs  TokenConfigs.cs  TokenUtilities.cs
MolendoAspNet/Molendo/Controllers/: MolendoController.cs
MolendoAspNet/Molendo/DAL/: IMolendoRepository.cs  MolendoContext.cs  MolendoRepository.cs
MolendoAspNet/Molendo/Models/: HttpResponse.cs  Login.cs  OperatorAuth.cs  OperatorRosterDto.cs  PhoneCode.cs  PhoneIdentity.cs
MolendoAspNet/Molendo/Properties/: launchSettings.json
MolendoAspNet/Molendo/Properties/PublishProfiles/: FolderProfile 26.pubxml  FolderProfile 4.pubxml
MolendoAspNet/MolendoTest/: AuthenticatedTests.cs  HttpResponse.cs  MolendoTest.csproj  MolendoTest.sln  OperatorRosterDtoTest.cs  UnauthenticatedTests.cs
githubImages/: README.md
molendo-ansatt-react/: README.md  package-lock.json  package.json
molendo-ansatt-react/public/: index.html
molendo-ansatt-react/src/: App.css  App.js  App.test.js  index.css  index.js
molendo-ansatt-react/src/Calendar/: Calendar.css  Calendar.js  Calendar.test.js
molendo-ansatt-react/src/Calendar/CalendarDay/: CalendarDay.css  CalendarDay.js
molendo-ansatt-react/src/Calendar/CalendarWeek/: CalendarWeek.css  CalendarWeek.js
molendo-ansatt-react/src/Calendar/DailyCopyPopout/: DailyCopyPopout.js  DailyPopoutDay.css  DailyPopoutDay.js  DailyPopoutWeek.css  DailyPopoutWeek.js
molendo-ansatt-react/src/Calendar/RosterTime/: RosterTime.css  RosterTime.js
molendo-ansatt-react/src/Calendar/SaveModal/: SaveModal.css  SaveModal.js
molendo-ansatt-react/src/Calendar/TimePopout/: TimePopout.css  TimePopout.js  TimePopout.test.js
molendo-ansatt-react/src/Calendar/WeeklyCopyPopout/: WeeklyCopyPopout.js  WeeklyPopoutWeek.css  WeeklyPopoutWeek.js
molendo-ansatt-react/src/Home/: Home.css  Home.js
molendo-ansatt-react/src/Icons/: CaretDownIcon.js  CaretLeftIcon.js  CaretRightIcon.js  CheckIcon.js  CopyIcon.js  CrossIcon.js  DoubleLeftIcon.js  DoubleRightIcon.js  LockedIcon.js  MaximizeIcon.js  MinimizeIcon.js  PlusIcon.js  SaveIcon.js  SettingsIcon.js  TrashIcon.js  UnlockedIcon.js
molendo-ansatt-react/src/Information/: Information.css  Information.js
molendo-ansatt-react/src/Information/Acknowledgements/: Acknowledgements.css  Acknowledgements.js
molendo-ansatt-react/src/Information/ShiftRegistration/: Copying.js  DayBox.js  DayButtons.js  DayCopying.js  NewShift.js  ShiftRegistration.js  WeekBox.js  WeekButtons.js  WeekCopying.js
molendo-ansatt-react/src/Information/ShiftRegistration/Buttons/: DayCopy.js  DayLock.js  DayReset.js  IndividualShift.js  InformationButtons.css  WeekCopy.js  WeekLock.js  WeekMinimize.js  WeekNavigate.js  WeekReset.js  WeekSave.js
molendo-ansatt-react/src/Jwt/: Jwt.js
molendo-ansatt-react/src/Language/: i18n.js  i18n.test.js
molendo-ansatt-react/src/Login/: Login.css  Login.js  LoginCode.js  LoginPhone.js
molendo-ansatt-react/src/Toolbar/: Toolbar.css  Toolbar.js
molendo-ansatt-react/src/assets/css/: data-svar.css  magic-circle.css
molendo-ansatt-react/src/assets/languages/: en.json  no.json
(+32 files in other folders)
