<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        app:layout_constraintBottom_toTopOf="@+id/et_new_time_start_minute"
        app:layout_constraintEnd_toEndOf="@+id/et_new_time_start_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_new_time_start_hour"
        app:srcCompat="@drawable/ic_triangle_arrow" />

    <ImageView
        android:id="@+id/iv_end_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        app:layout_constraintBottom_toTopOf="@+id/et_new_time_end_minute"
        app:layout_constraintEnd_toEndOf="@+id/et_new_time_end_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_new_time_end_hour"
        app:srcCompat="@drawable/ic_triangle_arrow" />

    <ImageView
        android:id="@+id/iv_start_down"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="@+id/et_new_time_start_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_new_time_start_hour"
        app:layout_constraintTop_toBottomOf="@+id/et_new_time_start_minute"
        app:srcCompat="@drawable/ic_triangle_arrow" />

    <ImageView
        android:id="@+id/iv_end_down"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="@+id/et_new_time_end_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_new_time_end_hour"
        app:layout_constraintTop_toBottomOf="@+id/et_new_time_end_minute"
        app:srcCompat="@drawable/ic_triangle_arrow" />

    <TextView
        android:id="@+id/tv_new_time_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="07:"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_new_time_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="08:"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/et_new_time_end_minute"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_new_time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="-"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_new_time_end_hour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_new_time_start_minute"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_new_time_start_minute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_time_start_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_new_time_start_hour"
        app:layout_constraintTop_toTopOf="@+id/tv_new_time_start_hour" />

    <EditText
        android:id="@+id/et_new_time_end_minute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_time_end_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_new_time_end_hour" />

</androidx.constraintlayout.widget.ConstraintLayout>